[gd_scene format=3 uid="uid://qbeuen8f6unh"]

[ext_resource type="Shader" uid="uid://bka51qe4nb3p2" path="res://game/disc/perspective.gdshader" id="1_swia7"]
[ext_resource type="Texture2D" uid="uid://cy8prnce16rj8" path="res://game/mix_table/sprites/cd.png" id="2_1o1nj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_swia7"]
shader = ExtResource("1_swia7")
shader_parameter/positions = PackedFloat32Array(1.51, 3.275, 1.085, 0.95)

[sub_resource type="QuadMesh" id="QuadMesh_1o1nj"]
size = Vector2(200, 200)

[node name="Disk" type="Node2D" unique_id=1586880461]

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1036466809]
texture_repeat = 1
material = SubResource("ShaderMaterial_swia7")
position = Vector2(2, 1)
mesh = SubResource("QuadMesh_1o1nj")
texture = ExtResource("2_1o1nj")
