[gd_scene format=3 uid="uid://drysvcmfe73bs"]

[ext_resource type="PackedScene" uid="uid://bdw4luwg2yhdq" path="res://game/vizualizer/track_visualizer.tscn" id="1_0vu3h"]
[ext_resource type="Script" uid="uid://1opklquswpf3" path="res://game/dj_input.gd" id="2_cychu"]

[sub_resource type="GDScript" id="GDScript_cychu"]
resource_name = "InputTest"
script/source = "extends Node

@export var track_visualizer_a: TrackVisualizer
@export var track_visualizer_b: TrackVisualizer

@export var dj_input_left: DJInput
@export var dj_input_right: DJInput

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	dj_input_left.input_shifted.connect(
		func(value: float): track_visualizer_a.speed_scale += value
	)
	
	dj_input_right.input_shifted.connect(
		func(value: float): track_visualizer_b.speed_scale += value
	)
"

[node name="TrackTest" type="Node2D" unique_id=1628010192]

[node name="TrackVisualizerA" parent="." unique_id=1299234425 instance=ExtResource("1_0vu3h")]
position = Vector2(935, 345)
track_duration = 4.0

[node name="TrackVisualizerB" parent="." unique_id=1819776031 instance=ExtResource("1_0vu3h")]
position = Vector2(931, 584)
speed_scale = 1.1
track_duration = 4.0
offset = 1.3

[node name="Track" parent="TrackVisualizerB/ScreenMask" parent_id_path=PackedInt32Array(1819776031, 1414859341) index="0" unique_id=1840377646]
self_modulate = Color(0.62049985, 0.31, 1, 1)
position = Vector2(170, -2)

[node name="DJInputLeft" type="Node" parent="." unique_id=1296573937]
script = ExtResource("2_cychu")
multiplier = -0.1

[node name="DJInputRight" type="Node" parent="." unique_id=871980646]
script = ExtResource("2_cychu")
input_side = 1
multiplier = -0.1

[node name="Glue" type="Node" parent="." unique_id=261085773 node_paths=PackedStringArray("track_visualizer_a", "track_visualizer_b", "dj_input_left", "dj_input_right")]
script = SubResource("GDScript_cychu")
track_visualizer_a = NodePath("../TrackVisualizerA")
track_visualizer_b = NodePath("../TrackVisualizerB")
dj_input_left = NodePath("../DJInputLeft")
dj_input_right = NodePath("../DJInputRight")

[editable path="TrackVisualizerB"]
