[gd_scene format=3 uid="uid://dm60efldoto52"]

[ext_resource type="Script" uid="uid://by3dnwvymgtse" path="res://gui/game_over_screen/game_over_screen.gd" id="1_l8ydd"]
[ext_resource type="FontFile" uid="uid://b36gkt5ev50lt" path="res://gui/Tektur-Regular.ttf" id="5_ew513"]
[ext_resource type="Texture2D" uid="uid://bcmmyi2hocxhc" path="res://game/mix_table/sprites/Layer 53.png" id="10_o67gx"]
[ext_resource type="Texture2D" uid="uid://vebmjn3kcrqt" path="res://gui/REJOUER.png" id="16_j3btv"]
[ext_resource type="Texture2D" uid="uid://cmtdkd6dr640x" path="res://gui/title_screen/CREDITS.png" id="17_l8ydd"]

[sub_resource type="LabelSettings" id="LabelSettings_j3btv"]
font = ExtResource("5_ew513")
font_size = 137
shadow_size = 70
shadow_offset = Vector2(1, 9.875)

[sub_resource type="LabelSettings" id="LabelSettings_ew513"]
font = ExtResource("5_ew513")
font_size = 117
shadow_size = 70
shadow_color = Color(0, 0, 0, 0.88235295)

[sub_resource type="Animation" id="Animation_kdfbj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_xm0uo"]
resource_name = "pulse"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ew513"]
_data = {
&"RESET": SubResource("Animation_kdfbj"),
&"pulse": SubResource("Animation_xm0uo")
}

[node name="GameOverScreen" type="Control" unique_id=1808835221 node_paths=PackedStringArray("score_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l8ydd")
score_label = NodePath("HBoxContainer/Label")

[node name="Visual" type="Node2D" parent="." unique_id=1377746113]
scale = Vector2(0.75, 0.75)

[node name="Stand" type="Sprite2D" parent="Visual" unique_id=353976452]
position = Vector2(1290.6666, 904)
texture = ExtResource("10_o67gx")

[node name="ColorRect" type="ColorRect" parent="Visual" unique_id=1964202020]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 832.0
offset_top = 586.6666
offset_right = 1753.3333
offset_bottom = 1222.6667
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08235294, 0.019607844, 0.1882353, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1881917940]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -181.495
offset_top = -600.0
offset_right = 181.495
offset_bottom = -176.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 65

[node name="StartButton" type="TextureButton" parent="VBoxContainer" unique_id=550182425]
custom_minimum_size = Vector2(0, 175)
layout_mode = 2
texture_normal = ExtResource("16_j3btv")
ignore_texture_size = true
stretch_mode = 4

[node name="CreditsButton" type="TextureButton" parent="VBoxContainer" unique_id=2000021542]
custom_minimum_size = Vector2(0, 175)
layout_mode = 2
texture_normal = ExtResource("17_l8ydd")
ignore_texture_size = true
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1464602729]
layout_mode = 0
offset_left = 584.0
offset_top = 135.0
offset_right = 1261.0
offset_bottom = 280.0

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1210190094]
layout_mode = 2
size_flags_horizontal = 6
text = "SCORE"
label_settings = SubResource("LabelSettings_j3btv")

[node name="Label" type="Label" parent="." unique_id=2141376583]
layout_mode = 0
offset_left = 59.999992
offset_top = 271.00003
offset_right = 641.0
offset_bottom = 580.0
rotation = -0.53393793
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 6
text = "MIX TAPE 
TERMNÉE"
label_settings = SubResource("LabelSettings_ew513")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label" unique_id=290914515]
libraries/ = SubResource("AnimationLibrary_ew513")
autoplay = &"pulse"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
