[gd_scene format=3 uid="uid://bdw4luwg2yhdq"]

[ext_resource type="Script" uid="uid://d0gbroyp3yy4r" path="res://game/vizualizer/track_visualizer.gd" id="1_qpb78"]
[ext_resource type="Texture2D" uid="uid://d0cnfvobkyy2p" path="res://game/mix_table/sprites/masque.png" id="2_qfvwl"]
[ext_resource type="Texture2D" uid="uid://bgoim4au0cjj" path="res://game/vizualizer/sprites/tracks/eurodance.png" id="3_qfvwl"]
[ext_resource type="Texture2D" uid="uid://q1xgjaxpgpli" path="res://game/vizualizer/sprites/barremesure.png" id="4_jfp6d"]

[node name="TrackVisualizer" type="Node2D" unique_id=1299234425 node_paths=PackedStringArray("_track_sprite", "_bars_sprite")]
script = ExtResource("1_qpb78")
_track_sprite = NodePath("ScreenMask/Track")
_bars_sprite = NodePath("ScreenMask/Track/Bars")

[node name="ScreenMask" type="Sprite2D" parent="." unique_id=1414859341]
clip_children = 1
texture = ExtResource("2_qfvwl")

[node name="Track" type="Sprite2D" parent="ScreenMask" unique_id=1840377646]
self_modulate = Color(0.6, 1, 0.14117648, 1)
texture_repeat = 2
position = Vector2(0, -6.183982e-07)
scale = Vector2(0.8, 0.72131145)
texture = ExtResource("3_qfvwl")
region_enabled = true
region_rect = Rect2(0, 0, 970, 122)

[node name="Bars" type="Sprite2D" parent="ScreenMask/Track" unique_id=1302594012]
texture_repeat = 2
scale = Vector2(1, 0.9748837)
texture = ExtResource("4_jfp6d")
region_enabled = true
region_rect = Rect2(121.065, 0, 972, 123)
region_filter_clip_enabled = true
