[gd_scene format=3 uid="uid://bjhc6mbk2n4n1"]

[ext_resource type="Texture2D" uid="uid://dgf3ehstk1u66" path="res://game/mix_table/sprites/tablette_ref.png" id="1_y51vw"]
[ext_resource type="Texture2D" uid="uid://bmvfdga6fm2wi" path="res://game/mix_table/sprites/tablette solo.png" id="2_rphpj"]
[ext_resource type="Texture2D" uid="uid://bcmmyi2hocxhc" path="res://game/mix_table/sprites/Layer 53.png" id="3_247ce"]
[ext_resource type="Texture2D" uid="uid://6q3ctacsihgk" path="res://game/mix_table/sprites/From selection.png" id="3_f1hik"]
[ext_resource type="Texture2D" uid="uid://cmgamc84bc4b1" path="res://game/mix_table/sprites/boutons.png" id="3_kp4uu"]
[ext_resource type="Texture2D" uid="uid://boqinmfaabn56" path="res://game/mix_table/sprites/outside_frame.png" id="4_247ce"]
[ext_resource type="PackedScene" uid="uid://bdw4luwg2yhdq" path="res://game/vizualizer/track_visualizer.tscn" id="5_wuq5k"]
[ext_resource type="Script" uid="uid://1opklquswpf3" path="res://game/dj_input.gd" id="6_247ce"]

[sub_resource type="GDScript" id="GDScript_kp4uu"]
resource_name = "InputTest"
script/source = "extends Node

@export var track_visualizer_a: TrackVisualizer
@export var track_visualizer_b: TrackVisualizer

@export var dj_input_left: DJInput
@export var dj_input_right: DJInput

func _ready() -> void:
	dj_input_left.input_shifted.connect(
		func(value: float): track_visualizer_a.speed_scale += value
	)
	
	dj_input_right.input_shifted.connect(
		func(value: float): track_visualizer_b.speed_scale += value
	)
"

[node name="MixTable" type="Node2D" unique_id=438255488]

[node name="Visual" type="Node2D" parent="." unique_id=885483339]
scale = Vector2(0.75, 0.75)

[node name="Base" type="Sprite2D" parent="Visual" unique_id=1364645613]
position = Vector2(1281.3334, 1112)
texture = ExtResource("2_rphpj")

[node name="Boutons" type="Sprite2D" parent="Visual" unique_id=1553678113]
position = Vector2(1252, 894.6666)
texture = ExtResource("3_kp4uu")

[node name="Platines" type="Sprite2D" parent="Visual" unique_id=1868496890]
position = Vector2(1301.3334, 1209.3334)
texture = ExtResource("3_f1hik")

[node name="Stand" type="Sprite2D" parent="Visual" unique_id=2092668068]
position = Vector2(1290.6666, 904)
texture = ExtResource("3_247ce")

[node name="ScreenA" type="Sprite2D" parent="Visual/Stand" unique_id=1588145583]
position = Vector2(5.3333335, -134.66667)
texture = ExtResource("4_247ce")

[node name="TrackVisualizerA" parent="Visual/Stand/ScreenA" unique_id=1299234425 instance=ExtResource("5_wuq5k")]
show_behind_parent = true
position = Vector2(-4.000244, 7.9999695)
scale = Vector2(1.01, 1.01)
track_duration = 5.0

[node name="ScreenB" type="Sprite2D" parent="Visual/Stand" unique_id=1476404501]
position = Vector2(0, 146.66667)
texture = ExtResource("4_247ce")

[node name="TrackVisualizerB" parent="Visual/Stand/ScreenB" unique_id=1443232581 instance=ExtResource("5_wuq5k")]
show_behind_parent = true
position = Vector2(-6.666667, 8)
scale = Vector2(1.01, 1.01)
track_duration = 5.0

[node name="Track" parent="Visual/Stand/ScreenB/TrackVisualizerB/ScreenMask" parent_id_path=PackedInt32Array(1443232581, 1414859341) index="0" unique_id=1840377646]
self_modulate = Color(0.69899964, 0.13999999, 1, 1)

[node name="SyncState" type="Sprite2D" parent="Visual/Stand" unique_id=1385842724]

[node name="TabletteRef" type="Sprite2D" parent="." unique_id=1743856446]
modulate = Color(1, 1, 1, 0.38431373)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_y51vw")
centered = false
metadata/_edit_lock_ = true

[node name="DJInputLeft" type="Node" parent="." unique_id=996665280]
script = ExtResource("6_247ce")
multiplier = -0.1

[node name="DJInputRight" type="Node" parent="." unique_id=945628514]
script = ExtResource("6_247ce")
input_side = 1
multiplier = -0.1

[node name="Glue" type="Node" parent="." unique_id=253026878 node_paths=PackedStringArray("track_visualizer_a", "track_visualizer_b", "dj_input_left", "dj_input_right")]
script = SubResource("GDScript_kp4uu")
track_visualizer_a = NodePath("../Visual/Stand/ScreenA/TrackVisualizerA")
track_visualizer_b = NodePath("../Visual/Stand/ScreenB/TrackVisualizerB")
dj_input_left = NodePath("../DJInputLeft")
dj_input_right = NodePath("../DJInputRight")

[editable path="Visual/Stand/ScreenA/TrackVisualizerA"]
[editable path="Visual/Stand/ScreenB/TrackVisualizerB"]
