[gd_scene format=3 uid="uid://bxpqxdbaqcd78"]

[ext_resource type="Script" uid="uid://dryi3qf2dabwl" path="res://game/mix_table/sync_button.gd" id="1_hwc85"]
[ext_resource type="Texture2D" uid="uid://b8m8j8lssgnwl" path="res://game/mix_table/sprites/sync_eteint.png" id="2_pacnx"]
[ext_resource type="Texture2D" uid="uid://bbw5thmrdhem6" path="res://game/mix_table/sprites/sync_rouge.png" id="3_luwhh"]
[ext_resource type="Texture2D" uid="uid://bf2j0qf5b28mo" path="res://game/mix_table/sprites/sync_vert.png" id="4_b8a5s"]

[node name="SyncButton" type="Node2D" unique_id=1719226366 node_paths=PackedStringArray("sprite")]
script = ExtResource("1_hwc85")
sprite = NodePath("Sprite")
state = 2
texture_off = ExtResource("2_pacnx")
texture_not_synced = ExtResource("3_luwhh")
texture_synced = ExtResource("4_b8a5s")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1683473035]
texture = ExtResource("4_b8a5s")
