[gd_scene format=3 uid="uid://cq3inuaup1vaf"]

[ext_resource type="Script" uid="uid://b4glvlh285d74" path="res://game/game.gd" id="1_dxrkv"]
[ext_resource type="PackedScene" uid="uid://bjhc6mbk2n4n1" path="res://game/mix_table/mix_table.tscn" id="1_l1rk1"]
[ext_resource type="PackedScene" uid="uid://dm60efldoto52" path="res://gui/game_over_screen/game_over_screen.tscn" id="2_dakft"]
[ext_resource type="PackedScene" uid="uid://dvwnigme1oj1e" path="res://game/crowd/base_crowd.tscn" id="2_h7iqs"]
[ext_resource type="PackedScene" uid="uid://c4smthvekc2f4" path="res://game/room/room.tscn" id="2_vasa2"]
[ext_resource type="PackedScene" uid="uid://c3p0w1j3q6lke" path="res://game/scoring/scoring.tscn" id="4_4fuuu"]

[sub_resource type="Curve" id="Curve_4fuuu"]
_limits = [0.0, 50.0, 0.0, 1.0]
_data = [Vector2(0, 49.999996), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.5219033, 0.0, 0, 0]
point_count = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_h7iqs"]
blend_mode = 1

[sub_resource type="Animation" id="Animation_h7iqs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4fuuu"]
resource_name = "transition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dxrkv"]
_data = {
&"RESET": SubResource("Animation_h7iqs"),
&"transition": SubResource("Animation_4fuuu")
}

[node name="Game" type="Node" unique_id=61779973 node_paths=PackedStringArray("scoring", "base_crowd")]
script = ExtResource("1_dxrkv")
game_over_scene = ExtResource("2_dakft")
scoring = NodePath("Scoring")
base_crowd = NodePath("BaseCrowd")

[node name="Room" parent="." unique_id=2059625280 instance=ExtResource("2_vasa2")]
scale = Vector2(0.75, 0.75)

[node name="BaseCrowd" parent="." unique_id=1718517280 instance=ExtResource("2_h7iqs")]

[node name="MixTable" parent="." unique_id=438255488 instance=ExtResource("1_l1rk1")]

[node name="Scoring" parent="." unique_id=1867024691 instance=ExtResource("4_4fuuu")]
total_mix_set_time_seconds = 120.0
scoring_curve = SubResource("Curve_4fuuu")

[node name="Transition" type="CanvasLayer" parent="." unique_id=515294651]
visible = false

[node name="ColorRect" type="ColorRect" parent="Transition" unique_id=426499220]
material = SubResource("CanvasItemMaterial_h7iqs")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition" unique_id=1889154340]
libraries/ = SubResource("AnimationLibrary_dxrkv")

[connection signal="track_switched" from="MixTable" to="Scoring" method="_on_mix_table_track_switched"]
[connection signal="track_switched" from="MixTable" to="Transition/AnimationPlayer" method="play" binds= [&"transition"]]
[connection signal="mix_set_finished" from="Scoring" to="." method="_on_scoring_mix_set_finished"]
