[gd_scene format=3 uid="uid://cq3inuaup1vaf"]

[ext_resource type="PackedScene" uid="uid://bdw4luwg2yhdq" path="res://game/vizualizer/track_visualizer.tscn" id="1_vasa2"]
[ext_resource type="PackedScene" uid="uid://c8mtky32erftq" path="res://game/synchronizer/synchronizer.tscn" id="2_h7iqs"]

[node name="Game" type="Node" unique_id=61779973]

[node name="TrackVisualizer" parent="." unique_id=1299234425 instance=ExtResource("1_vasa2")]

[node name="Synchronizer" parent="." unique_id=1921030261 instance=ExtResource("2_h7iqs")]
