[gd_scene format=3 uid="uid://ujcjlawgca8i"]

[ext_resource type="Script" uid="uid://cfj0mhoxwexml" path="res://gui/credits_screen/credits.gd" id="1_6og75"]
[ext_resource type="FontFile" uid="uid://cgfbdjse0dath" path="res://gui/credits_screen/Micro5-Regular.ttf" id="1_t6a7l"]
[ext_resource type="Texture2D" uid="uid://b1iith6lkdb70" path="res://gui/credits_screen/x_new.png" id="3_5cr7q"]
[ext_resource type="Texture2D" uid="uid://cqv6dbefymt27" path="res://gui/credits_screen/ecran.png" id="3_uhutt"]

[sub_resource type="InputEventAction" id="InputEventAction_5cr7q"]
action = &"ui_cancel"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_75mie"]
events = [SubResource("InputEventAction_5cr7q")]

[sub_resource type="LabelSettings" id="LabelSettings_c05bu"]
font = ExtResource("1_t6a7l")
font_size = 64

[node name="Credits" type="Control" unique_id=1293935610 node_paths=PackedStringArray("x_button")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6og75")
x_button = NodePath("XButton")

[node name="Screen" type="TextureRect" parent="." unique_id=1026952451]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -492.0
offset_top = -264.0
offset_right = 492.0
offset_bottom = 331.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_uhutt")
expand_mode = 1

[node name="XButton" type="TextureButton" parent="." unique_id=780649525]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 413.0
offset_top = -289.10547
offset_right = 533.0
offset_bottom = -168.43945
grow_horizontal = 2
grow_vertical = 2
shortcut = SubResource("Shortcut_75mie")
texture_normal = ExtResource("3_5cr7q")
ignore_texture_size = true
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1223600037]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -409.5
offset_top = -205.0
offset_right = 409.5
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="Names" type="VBoxContainer" parent="HBoxContainer" unique_id=257877260]
layout_mode = 2

[node name="Alois" type="LinkButton" parent="HBoxContainer/Names" unique_id=1735510964]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_t6a7l")
theme_override_font_sizes/font_size = 64
text = "ALOÏS DAGNEAUX"
underline = 1
uri = "https://linktr.ee/dagneauxalois"

[node name="Cedric" type="LinkButton" parent="HBoxContainer/Names" unique_id=1978597126]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_t6a7l")
theme_override_font_sizes/font_size = 64
text = "CÉDRIC THIRIET"
underline = 1
uri = "https://www.linkedin.com/in/c%C3%A9dric-thiriet-remondin-73146810b/"

[node name="Enzo" type="LinkButton" parent="HBoxContainer/Names" unique_id=1152583368]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_t6a7l")
theme_override_font_sizes/font_size = 64
text = "ENZO BERTI"
underline = 1
uri = "https://enzoberti.itch.io/"

[node name="Maxime" type="LinkButton" parent="HBoxContainer/Names" unique_id=1451699333]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_t6a7l")
theme_override_font_sizes/font_size = 64
text = "MAXIME BREISTROFF "
underline = 1
uri = "https://www.linkedin.com/in/maxime-breistroff"

[node name="Nella" type="LinkButton" parent="HBoxContainer/Names" unique_id=357531355]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_t6a7l")
theme_override_font_sizes/font_size = 64
text = "NELLA"
underline = 1
uri = "https://www.nellaskogen.com/"

[node name="Noe" type="LinkButton" parent="HBoxContainer/Names" unique_id=1126901523]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_t6a7l")
theme_override_font_sizes/font_size = 64
text = "NOÉ"
underline = 1
uri = "https://nolkaloid.xyz/"

[node name="Roles" type="VBoxContainer" parent="HBoxContainer" unique_id=712179472]
layout_mode = 2

[node name="AloisRole" type="Label" parent="HBoxContainer/Roles" unique_id=1732685206]
layout_mode = 2
text = "GAME DESIGN"
label_settings = SubResource("LabelSettings_c05bu")

[node name="CedricRole" type="Label" parent="HBoxContainer/Roles" unique_id=872982943]
layout_mode = 2
text = "DEVELOPMENT"
label_settings = SubResource("LabelSettings_c05bu")

[node name="EnzoRole" type="Label" parent="HBoxContainer/Roles" unique_id=319096493]
layout_mode = 2
text = "DEVELOPMENT"
label_settings = SubResource("LabelSettings_c05bu")

[node name="MaximeRole" type="Label" parent="HBoxContainer/Roles" unique_id=417897528]
layout_mode = 2
text = "SOUND DESIGN - SFX"
label_settings = SubResource("LabelSettings_c05bu")

[node name="NellaRole" type="Label" parent="HBoxContainer/Roles" unique_id=316528951]
layout_mode = 2
text = "GAME ART"
label_settings = SubResource("LabelSettings_c05bu")

[node name="NoeRole" type="Label" parent="HBoxContainer/Roles" unique_id=953526151]
layout_mode = 2
text = "DEVELOPMENT"
label_settings = SubResource("LabelSettings_c05bu")

[connection signal="pressed" from="XButton" to="." method="_on_x_button_pressed"]
