[gd_scene format=3 uid="uid://crsp0dtnykgrl"]

[ext_resource type="Script" uid="uid://pvg04gopqocg" path="res://gui/title_screen/title_screen.gd" id="1_sdkmq"]
[ext_resource type="AudioStream" uid="uid://cjdp0bv6jpqcd" path="res://gui/sfx_button_pressed.ogg" id="4_l754q"]
[ext_resource type="PackedScene" uid="uid://ujcjlawgca8i" path="res://gui/credits.tscn" id="5_k7v1h"]
[ext_resource type="Texture2D" uid="uid://bmvfdga6fm2wi" path="res://game/mix_table/sprites/tablette solo.png" id="5_np3mt"]
[ext_resource type="Texture2D" uid="uid://cmgamc84bc4b1" path="res://game/mix_table/sprites/boutons.png" id="6_2kqy5"]
[ext_resource type="Texture2D" uid="uid://6q3ctacsihgk" path="res://game/mix_table/sprites/From selection.png" id="7_yx2uf"]
[ext_resource type="Texture2D" uid="uid://bthp5qxiffiin" path="res://game/mix_table/sprites/Layer 55.png" id="8_xm0uo"]
[ext_resource type="PackedScene" uid="uid://g1brdqbxheyh" path="res://game/mix_table/hologram/variants/hologram_cat.tscn" id="9_kdfbj"]
[ext_resource type="PackedScene" uid="uid://dwnwcpclgwdy1" path="res://game/mix_table/hologram/variants/hologram_airhorn.tscn" id="10_fnlf2"]
[ext_resource type="PackedScene" uid="uid://d4if86e5tyjp" path="res://game/mix_table/hologram/variants/hologram_dog.tscn" id="11_dswg1"]
[ext_resource type="PackedScene" uid="uid://bv30pwrxrbn77" path="res://game/mix_table/hologram/variants/hologram_gnome.tscn" id="12_xdydx"]
[ext_resource type="PackedScene" uid="uid://biai1icv3vglg" path="res://game/mix_table/hologram/variants/hologram_sean.tscn" id="13_qk2mr"]
[ext_resource type="PackedScene" uid="uid://dm50vwr31np2b" path="res://game/mix_table/hologram/variants/hologram_yoda.tscn" id="14_moaom"]
[ext_resource type="Texture2D" uid="uid://bcmmyi2hocxhc" path="res://game/mix_table/sprites/Layer 53.png" id="15_qrll6"]
[ext_resource type="PackedScene" uid="uid://qbeuen8f6unh" path="res://game/disc/disc.tscn" id="16_xjga8"]
[ext_resource type="Texture2D" uid="uid://cujlnu73pm17g" path="res://gui/JOUER.png" id="17_2kqy5"]
[ext_resource type="Shader" uid="uid://bka51qe4nb3p2" path="res://game/disc/disc.gdshader" id="17_c01q8"]
[ext_resource type="Texture2D" uid="uid://cmtdkd6dr640x" path="res://gui/CREDITS.png" id="18_2kqy5"]
[ext_resource type="Texture2D" uid="uid://bddvg5tcv1f3p" path="res://game/mix_table/sprites/disk_mask.png" id="18_6v1uu"]
[ext_resource type="Texture2D" uid="uid://b5livefm3uc8m" path="res://game/mix_table/sprites/billance_one.png" id="19_6v6pk"]

[sub_resource type="InputEventAction" id="InputEventAction_75ijr"]
action = &"sfx_cat"

[sub_resource type="InputEventAction" id="InputEventAction_vicc4"]
action = &"sfx_airhorn"
pressed = true

[sub_resource type="InputEventAction" id="InputEventAction_dxy1j"]
action = &"sfx_dog"
pressed = true

[sub_resource type="InputEventAction" id="InputEventAction_2rdee"]
action = &"sfx_gnome"
pressed = true

[sub_resource type="InputEventAction" id="InputEventAction_ny01l"]
action = &"sfx_sean"
pressed = true

[sub_resource type="InputEventAction" id="InputEventAction_cpv3b"]
action = &"sfx_yoda"
pressed = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v6vj4"]
shader = ExtResource("17_c01q8")
shader_parameter/positions = PackedFloat32Array(1, 3.16, 1.35, 1.315)
shader_parameter/angle = 0.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4ryxh"]
blend_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sgqq2"]
shader = ExtResource("17_c01q8")
shader_parameter/positions = PackedFloat32Array(1, 3.16, 1.35, 1.315)
shader_parameter/angle = 0.0

[node name="TitleScreen" type="Control" unique_id=1869998965 node_paths=PackedStringArray("sfx_button_pressed", "buttons", "credits_scene")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sdkmq")
tween_intensity = 1.2
tween_duration = 0.2
sfx_button_pressed = NodePath("ButtonPressedAudio")
buttons = [NodePath("VBoxContainer/StartButton"), NodePath("VBoxContainer/CreditsButton"), NodePath("VBoxContainer/TextureButton")]
credits_scene = NodePath("Credits")

[node name="Visual" type="Node2D" parent="." unique_id=2031613486]
scale = Vector2(0.75, 0.75)

[node name="Base" type="Sprite2D" parent="Visual" unique_id=343571939]
position = Vector2(1281.3334, 1112)
texture = ExtResource("5_np3mt")

[node name="Boutons" type="Sprite2D" parent="Visual" unique_id=1057547974]
position = Vector2(1252, 894.6666)
texture = ExtResource("6_2kqy5")

[node name="Platines" type="Sprite2D" parent="Visual" unique_id=1622977516]
position = Vector2(1301.3334, 1209.3334)
texture = ExtResource("7_yx2uf")

[node name="HologramCat" parent="Visual" unique_id=876305959 instance=ExtResource("9_kdfbj")]
position = Vector2(188, 649.3334)
input_action = SubResource("InputEventAction_75ijr")

[node name="HologramAirhorn" parent="Visual" unique_id=1111507102 instance=ExtResource("10_fnlf2")]
position = Vector2(390.6667, 650.6667)
input_action = SubResource("InputEventAction_vicc4")

[node name="HologramDog" parent="Visual" unique_id=182796938 instance=ExtResource("11_dswg1")]
position = Vector2(593.3334, 637.3334)
input_action = SubResource("InputEventAction_dxy1j")

[node name="HologramGnome" parent="Visual" unique_id=2110765763 instance=ExtResource("12_xdydx")]
position = Vector2(1905.3334, 653.3333)
input_action = SubResource("InputEventAction_2rdee")

[node name="HologramSean" parent="Visual" unique_id=180806962 instance=ExtResource("13_qk2mr")]
position = Vector2(2272, 660)
input_action = SubResource("InputEventAction_ny01l")

[node name="HologramYoda" parent="Visual" unique_id=765551939 instance=ExtResource("14_moaom")]
position = Vector2(2104, 648)
input_action = SubResource("InputEventAction_cpv3b")

[node name="Stand" type="Sprite2D" parent="Visual" unique_id=1990647894]
position = Vector2(1290.6666, 904)
texture = ExtResource("15_qrll6")

[node name="DiskLeft" parent="Visual" unique_id=1586880461 instance=ExtResource("16_xjga8")]
texture_filter = 4
texture_repeat = 1
position = Vector2(540, 757.3334)
scale = Vector2(5.713333, 5.4466667)
direction = 1.0

[node name="MeshInstance2D" parent="Visual/DiskLeft" index="0" unique_id=1036466809]
material = SubResource("ShaderMaterial_v6vj4")
position = Vector2(-2.1276588, 18.723427)
scale = Vector2(0.99760795, 1.0041887)

[node name="DiskMask" type="Sprite2D" parent="Visual/DiskLeft" unique_id=1840733979]
self_modulate = Color(1, 0.32, 0.32, 0.48235294)
clip_children = 1
position = Vector2(-20.536755, 70.991425)
scale = Vector2(0.38188186, 0.399)
texture = ExtResource("18_6v1uu")

[node name="BillanceOne" type="Sprite2D" parent="Visual/DiskLeft/DiskMask" unique_id=972075302]
modulate = Color(0.28, 0.28, 0.28, 1)
material = SubResource("CanvasItemMaterial_4ryxh")
position = Vector2(70.84514, -9.202932)
scale = Vector2(0.6451613, 0.4706592)
texture = ExtResource("19_6v6pk")

[node name="BillanceOne2" type="Sprite2D" parent="Visual/DiskLeft/DiskMask" unique_id=407201716]
modulate = Color(0.6635353, 0.31162292, 0.49430537, 1)
material = SubResource("CanvasItemMaterial_4ryxh")
position = Vector2(-94.06331, -9.202932)
scale = Vector2(0.6451613, 0.4706592)
texture = ExtResource("19_6v6pk")
flip_h = true

[node name="DiskRight" parent="Visual" unique_id=1196879345 instance=ExtResource("16_xjga8")]
texture_filter = 4
texture_repeat = 1
position = Vector2(2062.6667, 761.3334)
rotation = 3.1415927
scale = Vector2(5.713333, -5.4466667)
direction = -1.0

[node name="MeshInstance2D" parent="Visual/DiskRight" index="0" unique_id=1036466809]
material = SubResource("ShaderMaterial_sgqq2")
position = Vector2(-2.1276588, 18.723427)

[node name="DiskMask" type="Sprite2D" parent="Visual/DiskRight" unique_id=1579650501]
self_modulate = Color(1, 0.32, 0.32, 0.48235294)
clip_children = 1
position = Vector2(-20.664019, 70.991425)
scale = Vector2(0.3769989, 0.399)
texture = ExtResource("18_6v1uu")

[node name="BillanceOne" type="Sprite2D" parent="Visual/DiskRight/DiskMask" unique_id=361667263]
modulate = Color(0.28, 0.28, 0.28, 1)
material = SubResource("CanvasItemMaterial_4ryxh")
position = Vector2(70.84514, -9.202932)
scale = Vector2(0.6451613, 0.4706592)
texture = ExtResource("19_6v6pk")

[node name="BillanceOne2" type="Sprite2D" parent="Visual/DiskRight/DiskMask" unique_id=1683912164]
modulate = Color(1, 1, 1, 0.3019608)
material = SubResource("CanvasItemMaterial_4ryxh")
position = Vector2(-94.06331, -9.202932)
scale = Vector2(0.6451613, 0.4706592)
texture = ExtResource("19_6v6pk")
flip_h = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=920950858]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -207.98999
offset_top = -630.0
offset_right = 207.98999
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 50

[node name="StartButton" type="TextureButton" parent="VBoxContainer" unique_id=526089407]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
texture_normal = ExtResource("17_2kqy5")
ignore_texture_size = true
stretch_mode = 4

[node name="CreditsButton" type="TextureButton" parent="VBoxContainer" unique_id=492561544]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
texture_normal = ExtResource("18_2kqy5")
ignore_texture_size = true
stretch_mode = 4

[node name="TextureButton" type="TextureButton" parent="VBoxContainer" unique_id=646063367]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture_normal = ExtResource("8_xm0uo")
ignore_texture_size = true
stretch_mode = 5

[node name="ButtonPressedAudio" type="AudioStreamPlayer2D" parent="." unique_id=579407206]
stream = ExtResource("4_l754q")

[node name="Credits" parent="." unique_id=1293935610 instance=ExtResource("5_k7v1h")]
visible = false
layout_mode = 1

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]

[editable path="Visual/DiskLeft"]
[editable path="Visual/DiskRight"]
